C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\onnxruntime.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\MNIST.exe.config
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\MNIST.exe
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\MNIST.pdb
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\Microsoft.Win32.Primitives.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\netstandard.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.AppContext.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Collections.Concurrent.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Collections.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Collections.NonGeneric.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Collections.Specialized.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.ComponentModel.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.ComponentModel.Primitives.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Console.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Data.Common.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.Contracts.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.Debug.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.Process.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.StackTrace.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.Tools.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.TraceSource.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.Tracing.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Drawing.Primitives.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Dynamic.Runtime.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Globalization.Calendars.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Globalization.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Globalization.Extensions.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.Compression.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.Compression.ZipFile.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.FileSystem.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.IsolatedStorage.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.Pipes.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Linq.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Linq.Expressions.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Linq.Parallel.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Linq.Queryable.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.Http.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.NameResolution.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.NetworkInformation.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.Ping.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.Primitives.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.Requests.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.Security.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.Sockets.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.WebHeaderCollection.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.WebSockets.Client.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Net.WebSockets.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.ObjectModel.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Reflection.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Reflection.Extensions.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Reflection.Primitives.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Resources.Reader.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Resources.ResourceManager.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Resources.Writer.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.Extensions.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.Handles.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.InteropServices.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.Numerics.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.Serialization.Json.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Security.Claims.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Security.Cryptography.Csp.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Security.Principal.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Security.SecureString.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Text.Encoding.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Text.Encoding.Extensions.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Text.RegularExpressions.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Threading.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Threading.Overlapped.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Threading.Tasks.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Threading.Thread.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Threading.ThreadPool.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Threading.Timer.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.ValueTuple.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Xml.ReaderWriter.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Xml.XDocument.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Xml.XmlDocument.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Xml.XmlSerializer.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Xml.XPath.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Xml.XPath.XDocument.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\Microsoft.ML.OnnxRuntime.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Buffers.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Memory.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Numerics.Tensors.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\Microsoft.ML.OnnxRuntime.pdb
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Buffers.xml
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Memory.xml
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Numerics.Tensors.xml
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.exe.config
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.Form1.resources
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.Properties.Resources.resources
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.csproj.GenerateResource.cache
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.csproj.CoreCompileInputs.cache
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.csproj.CopyComplete
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.exe
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.pdb
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\mnist.onnx
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\Interop.WMPLib.dll
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\AxInterop.WMPLib.dll
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\Interop.WMPLib.dll
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\AxInterop.WMPLib.dll
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.csproj.ResolveComReference.cache
C:\Users\87059\source\repos\MNIST\MNIST\obj\x64\Debug\MNIST.csprojAssemblyReference.cache
C:\Users\87059\source\repos\MNIST\MNIST\bin\x64\Debug\IrisSkin4.dll
